<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTitleTableViewHeader" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-lo-fuW">
                    <rect key="frame" x="10" y="16" width="300" height="48"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="40"/>
                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="z5G-9b-VeF" firstAttribute="trailing" secondItem="aG9-lo-fuW" secondAttribute="trailing" constant="10" id="JQ4-0W-BvD"/>
                <constraint firstItem="aG9-lo-fuW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="KsH-nA-M0S"/>
                <constraint firstItem="z5G-9b-VeF" firstAttribute="bottom" secondItem="aG9-lo-fuW" secondAttribute="bottom" constant="16" id="RdB-tN-Qhd"/>
                <constraint firstItem="aG9-lo-fuW" firstAttribute="leading" secondItem="z5G-9b-VeF" secondAttribute="leading" constant="10" id="yXk-ou-tg5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="z5G-9b-VeF"/>
            <connections>
                <outlet property="titleLabel" destination="aG9-lo-fuW" id="tx5-rI-KKD"/>
            </connections>
            <point key="canvasLocation" x="141" y="117"/>
        </view>
    </objects>
</document>
